# Variables de entorno para Docker Compose
POSTGRES_DB=bpv
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_URL=jdbc:postgresql://db:5432/bpv
SPRING_PROFILES_ACTIVE=prod

# Variables para el frontend
VITE_API_URL=http://localhost:8080
